:root {
    --black: #020302;
    --white: #F3F5F9;
    --yellow: #FFDB15;
    --khaki: #b5a197;
}


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBALS  */

body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}

h2, h3 {
    font-size: 3rem;
    text-transform: capitalize;
}

ul {
    display: none;
}


li {
    list-style: none;
    padding-right: 6rem;
}

li:last-child {
    padding-right: 0;
}

a {
    text-decoration: none;
    color: inherit;
    position: relative;
}

li a:after {
    position: absolute;
    left: 0.2rem;
    content: '';
    height: 11px;
    width: 40px;
    border-bottom: solid 12px var(--yellow);
    opacity: 0;
    z-index: -1;
}

li a:hover:after {
    opacity: 0.75;
}

button {
    display: none;
    background-color: var(--yellow);
    padding: 0.725rem;
    border: none;
    text-transform: uppercase;
    box-shadow: 1px 1px 3px var(--black);
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* NAVIGATION BAR - MOBILE FIRST */

.navbar {
    margin: 0 auto;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

span.hamburguer_menu_line {
    display: block;
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: var(--black);
}

.bg_yellow-white {
    background-image: linear-gradient(to right, var(--yellow) 50%, var(--white)50%);
    height: 90vh;
}
.bg_white-yellow {
    background-image: linear-gradient(to left, var(--yellow) 50%, var(--white)50%);
    height: 90vh;
}

/* NAVIGATION BAR - DESKTOP */

@media (min-width: 950px){
    .navbar ul {
        display: flex;
    }

    .navbar button {
        display: block;
    }

    .hamburguer__menu{
        display: none;
    }
}

/* SECTION - INTRODUCTION */

.section__introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    scroll-behavior: smooth;
}


.section__introduction span {
    display: block;
    color: var(--khaki);
    font-size: 2rem;
    text-transform: uppercase;
}

@media (min-width: 950px){
    h2 {
        max-width: 50%;
        padding-left: 4rem;
        text-align: left;
    }
}


/* SECTION - EDUCATION */
.section__education {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.certificates, .about_me {
    padding: 2rem;
}


.certificates img {
    display: block;
    margin: 3rem;
    width: 450px;
}

.certificates p, .icons {
    text-align: center;
}

.icons {
    font-size: 2rem;
}

